<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Calculator.iml" filepath="$PROJECT_DIR$/Calculator.iml" />
      <module fileurl="file://$PROJECT_DIR$/../js-evaluator-for-android-master/JSEvaluator/JSEvaluator.iml" filepath="$PROJECT_DIR$/../js-evaluator-for-android-master/JSEvaluator/JSEvaluator.iml" />
    </modules>
  </component>
</project>